<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reg.RegController">
   <top>
      <AnchorPane prefHeight="80.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="230.0" layoutY="20.0" text="회원 가입" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <VBox prefHeight="208.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="50.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label prefWidth="100.0" text="이름" textFill="WHITE">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="nameTxt" prefHeight="30.0" prefWidth="300.0" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label prefWidth="100.0" text="아이디" textFill="WHITE" />
                  <TextField fx:id="idTxt" prefHeight="30.0" prefWidth="300.0" />
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label prefWidth="100.0" text="비밀번호" textFill="WHITE" />
                  <PasswordField fx:id="pwTxt" prefWidth="300.0" />
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label prefWidth="100.0" text="비밀번호 확인" textFill="WHITE" />
                  <PasswordField fx:id="confirmTxt" prefWidth="300.0" />
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label prefWidth="100.0" text="전화번호" textFill="WHITE" />
                  <TextField fx:id="phonNum" prefHeight="30.0" prefWidth="300.0" />
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label prefWidth="100.0" text="차 번호" textFill="WHITE" />
                  <TextField fx:id="carNum" prefHeight="30.0" prefWidth="300.0" />
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label prefWidth="100.0" text="차 종류" textFill="WHITE" />
                  <TextField fx:id="carType" prefHeight="30.0" prefWidth="300.0" />
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets left="20.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="87.0" prefWidth="600.0" spacing="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="regButton" mnemonicParsing="false" onAction="#regProc" prefHeight="40.0" prefWidth="120.0" text="회원 가입">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#regCancelProc" prefHeight="40.0" prefWidth="120.0" text="취소">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
