<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" prefHeight="41.0" prefWidth="68.0" text="그래프" />
            <Label prefHeight="62.0" prefWidth="173.0" text="지점별 매출">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="75.0" text="지점명" />
          <TableColumn prefWidth="75.0" text="총 건수" />
            <TableColumn prefWidth="150.0" text="총 매출" />
            <TableColumn prefWidth="150.0" text="순 이익" />
        </columns>
      </TableView>
   </center>
</BorderPane>
